[uwsgi]
project = django_rest
base = /django_rest

module = %(project).wsgi:application

master = true
processes = 5
env = DJANGO_SETTINGS_MODULE=%(project).settings
socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true