[uwsgi]
project = django_rest
base = /django_rest

chdir = %(base)/
module = %(project).wsgi:application

master = true
processes = 5

socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true